<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home CR</title>
    <link rel="shortcut icon" href="./styles/rsc/p_site.svg" type="image/x-icon">
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
    <div id="content">
        <header>
            <a id="Logo_Link" href="index.html">
                <img src="./styles/rsc/icons/Logo.png" alt="Icon">
            </a>
            <nav>
                <a href="./index.html">Home</a>
                <a href="./aboutme.html">About Me</a>
                <a href="./projects.html">Projects</a>
                <a href="./contactme.html">Contact Me</a>
            </nav>
        </header>
        <div id="presentation">
            <div class="text-box">               
                <h2 class="presentation-title">Carlos M. Ramirez</h2>
                <p class="presentation-summary">In the ever-evolving landscape of the digital world, the significance of establishing a robust online presence cannot be overstated. As we navigate through this era of technological advancement, the internet has become an integral part of our daily lives. Whether it's connecting with people, accessing information, or exploring business opportunities, the online realm is the epicenter of our interactions. In this new digital age, being online is not just an option; it's a necessity that transcends personal and professional boundaries.</p>
                <div class='button-home-box'>
                    <a class='call-to-action' href="contactus.html">Contact Me</a>
                </div>
            </div>
        
            <div class="image-box">
                <img class="presentation-img" src="./styles/rsc/rsz_pexels-antoni-shkraba-4348401.jpg" alt="Home page image">
            </div>

        </div>
        <div>
            <br>
            <br>
            <h2>Recent Projects</h2>
        </div>
        <div id="recent-projects">
            <div class="website-box">
                <img class="article-img" src="./styles/rsc/page1.png" alt="Page1">
                <h2 class="box-title">Website 1</h2>
                <p class="website-summary">Website Description</p>
            </div>
        
            <div class="website-box">
                <img class="article-img" src="./styles/rsc/page2.png" alt="Page2">
                <h2 class="box-title">Website 2</h2>
                <p class="website-summary">Website Description</p>
            </div>
        
            <div class="website-box">
                <img class="article-img" src="./styles/rsc/page3.png" alt="Page3">
                <h2 class="box-title">Website 3</h2>
                <p class="website-summary">Website Description</p>
            </div>
        </div>
        <footer>
            <p>Carlos M. Ramirez &copy; 2023</p>
            <a href="./site-plan.html">Sitemap</a>
            <a href="./privacyandterms.html">Privacy policy | Terms</a>
            <a href="#" target="_blank"><img src="./styles/rsc/icons/instagram.png" alt="instagram logo"></a>
            <a href="#" target="_blank"><img src="./styles/rsc/icons/linkedin.png" alt="linkedin logo"></a>
            <a href="#" target="_blank"><img src="./styles/rsc/icons/github.png" alt="github logo"></a>
            <a href="#" target="_blank"><img src="./styles/rsc/icons/x.png" alt="twitter logo"></a>
        </footer>
    </div>
    
</body>
</html>